{"matches":{"synthetic-base-component-5:7":{"id":"@mui/material/Avatar#Avatar","source":{"type":"auto"}},"synthetic-component-set-Avatar":{"id":"@mui/material/Avatar#Avatar","source":{"type":"auto"}}}}